MailboxLogParser/MailboxLogParser/MainWindow.xaml

<Window x:Class="MailboxLogParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailboxLogParser"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="630">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="DataGridColumn"></ColumnDefinition>
            <ColumnDefinition x:Name="ParsedContentColumn"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="MenauAndHeaderRow" Height="52"></RowDefinition>
            <RowDefinition x:Name="DataAnalysisRow"></RowDefinition>
            <RowDefinition x:Name="StatusRow" Height="34"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button x:Name="btnImport" Content="Import" Width="90" Margin="2,2,2,2" HorizontalAlignment="Left" Click="btnImport_Click"></Button>
            <Button x:Name="btnClear" Content="Clear Grid" Width="90" Margin="2,2,2,2" HorizontalAlignment="Left"></Button>
            <Button x:Name="btnExportMerged" Width="90" Margin="2,2,2,2" HorizontalAlignment="Left">
                <TextBlock TextWrapping="Wrap">Export Merged Mailbox Logs...</TextBlock>
            </Button>
            <Button x:Name="btnExportToCsv" Width="90" Margin="2,2,2,2" HorizontalAlignment="Left">
                <TextBlock TextWrapping="Wrap">Export Grid to CSV...</TextBlock>
            </Button>
            <Separator Width="4" Height="48" Margin="2,2,2,2"></Separator>
            <StackPanel Margin="2,2,2,2">
                <Label Content="Search:"></Label>
                <TextBox x:Name="txtSearch" Width="150"></TextBox>
            </StackPanel>
            <StackPanel Margin="2,2,2,2">
                <Button x:Name="btnSearch" Width="70" Margin="2,2,2,2">Search</Button>
                <Button x:Name="btnClearSearch" Margin="2,2,2,2">Clear</Button>
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="dgMain" Grid.Column="0" Grid.Row="1" Margin="2,2,2,2"
                  SelectionChanged="dgMain_SelectionChanged"></DataGrid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="HeaderRow"></RowDefinition>
                <RowDefinition x:Name="RequestRow"></RowDefinition>
                <RowDefinition x:Name="ResponseRow"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="LogDetailHeaders" Grid.Row="0" Margin="2,2,2,2">Headers</TextBox>
            <GridSplitter x:Name="splitHoriz1" ></GridSplitter>
            <TextBox x:Name="LogDetailRequest" Grid.Row="1" Margin="2,2,2,2">Request</TextBox>
            <GridSplitter x:Name="splitHoriz2"></GridSplitter>
            <TextBox x:Name="LogDetailResponse" Grid.Row="2" Margin="2,2,2,2">Response</TextBox>
            
        </Grid>
        <StatusBar x:Name="StatusBar" Grid.Row="2" Grid.ColumnSpan="2" Margin="2,2,2,2">
            <StatusBarItem x:Name="StatusLabel" Margin="2,2,2,2" Width="160" >Import a mailbox log...</StatusBarItem>
            <Separator></Separator>
            <StatusBarItem x:Name="VisibleRowsLabel" Margin="2,2,2,2" Width="120" HorizontalAlignment="Center">Visible Rows:</StatusBarItem>
            <Separator></Separator>
            <StatusBarItem x:Name="HiddenRowsLabel" Margin="2,2,2,2" Width="120" HorizontalAlignment="Center">Hidden Rows:</StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
