MailboxLogParser/MailboxLogParser/MainWindow.xaml

<Window x:Class="MailboxLogParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailboxLogParser"
        mc:Ignorable="d"
        Title="ActiveSync Mailbox Log Parser" Height="527.525" Width="939"  WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ContextMenu x:Key="HeaderDetailsTextBoxContextMenu">
            <MenuItem Command="ApplicationCommands.Copy" />
            <MenuItem Header="Search" x:Name="ctxHeaderTextBoxSearch" Click="ctxHeaderTextBoxSearch_Click" />
        </ContextMenu>
        <ContextMenu x:Key="RequestDetailsTextBoxContextMenu">
            <MenuItem Command="ApplicationCommands.Copy" />
            <MenuItem Header="Search" x:Name="ctxRequestTextBoxSearch" Click="ctxRequestTextBoxSearch_Click" />
        </ContextMenu>
        <ContextMenu x:Key="ResultDetailsTextBoxContextMenu">
            <MenuItem Command="ApplicationCommands.Copy" />
            <MenuItem Header="Search" x:Name="ctxResponseTextBoxSearch" Click="ctxResponseTextBoxSearch_Click" />
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="DataGridColumn"></ColumnDefinition>
            <ColumnDefinition x:Name="ParsedContentColumn"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="MenauAndHeaderRow" Height="52"></RowDefinition>
            <RowDefinition x:Name="DataAnalysisRow"></RowDefinition>
            <RowDefinition x:Name="StatusRow" Height="34"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button x:Name="btnImport" Content="Import" Width="90" Margin="2,2,2,2" HorizontalAlignment="Left" 
                    Click="btnImport_Click"></Button>
            <Button x:Name="btnClear" Content="Clear Grid" Width="90" Margin="2,2,2,2" HorizontalAlignment="Left"
                    Click="btnClear_Click"></Button>
            <Button x:Name="btnExportMerged" Width="90" Margin="2,2,2,2" HorizontalAlignment="Left" IsEnabled="False"
                    Click="btnExportMerged_Click">
                <TextBlock TextWrapping="Wrap">Export Merged Mailbox Logs...</TextBlock>
            </Button>
            <Button x:Name="btnExportToCsv" Width="90" Margin="2,2,2,2" HorizontalAlignment="Left" IsEnabled="False"
                    Click="btnExportToCsv_Click">
                <TextBlock TextWrapping="Wrap">Export Grid to CSV...</TextBlock>
            </Button>
            
            <StackPanel Margin="4,2,2,2">
                <Label Content="Search:"></Label>
                <TextBox x:Name="txtSearch" Width="150"></TextBox>
            </StackPanel>
            <StackPanel Margin="2,2,2,2">
                <Button x:Name="btnSearch" Width="70" Margin="2,2,2,2"
                        Click="btnSearch_Click">Search</Button>
                <Button x:Name="btnClearSearch" Margin="2,2,2,2"
                        Click="btnClearSearch_Click">Clear</Button>
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="dgMain" Grid.Column="0" Grid.Row="1" Margin="2,2,6,2"
                  AutoGenerateColumns="False"
                  SelectionChanged="dgMain_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Id" Width="Auto" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Id, Mode=OneWay}" IsReadOnly="True"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Identifier" Width="Auto" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding RowId, Mode=OneWay}" IsReadOnly="True"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="ServerName" Width="Auto" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=Columns[ServerName], Mode=OneWay}" IsReadOnly="True"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Command" Width="Auto" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=Columns[Command], Mode=OneWay}" IsReadOnly="True"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="RequestTime" Width="Auto" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=Columns[RequestTime], Mode=OneWay}" IsReadOnly="True"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            
            <DataGridTemplateColumn Header="ResponseTime" Width="Auto" IsReadOnly="True">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding Path=Columns[ResponseTime], Mode=OneWay}" IsReadOnly="True"></TextBox>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="HttpStatus" Width="Auto" IsReadOnly="True">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding Path=Columns[HttpStatus], Mode=OneWay}" IsReadOnly="True"></TextBox>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="EASStatus" Width="Auto" IsReadOnly="True">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding Path=Columns[Status], Mode=OneWay}" IsReadOnly="True"></TextBox>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="StatusDefinition" Width="Auto" IsReadOnly="True">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding Path=Columns[StatusDefinition], Mode=OneWay}" IsReadOnly="True"></TextBox>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="ExceptionInfo" Width="Auto" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=Columns[ExceptionInfo], Mode=OneWay}" IsReadOnly="True"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="RoundTripSeconds" Width="Auto" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=Columns[RoundTripSeconds], Mode=OneWay}" IsReadOnly="True"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Row="1" Width="2" Margin="2,2,2,2" ResizeDirection="Columns"></GridSplitter>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="HeaderRow"></RowDefinition>
                <RowDefinition x:Name="SplitterRow1" Height="4"></RowDefinition>
                <RowDefinition x:Name="RequestRow"></RowDefinition>
                <RowDefinition x:Name="SplitterRow2" Height="4"></RowDefinition>
                <RowDefinition x:Name="ResponseRow"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="LogDetailHeaders" Grid.Row="0" Margin="2,2,2,4" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ContextMenu="{StaticResource HeaderDetailsTextBoxContextMenu}">Headers</TextBox>
            <GridSplitter x:Name="splitHoriz1" Height="4" ResizeDirection="Rows" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
            <TextBox x:Name="LogDetailRequest" Grid.Row="2" Margin="2,4,2,4" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ContextMenu="{StaticResource RequestDetailsTextBoxContextMenu}">Request</TextBox>
            <GridSplitter x:Name="splitHoriz2" Height="4" ResizeDirection="Rows" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <TextBox x:Name="LogDetailResponse" Grid.Row="4" Margin="2,4,2,2" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ContextMenu="{StaticResource ResultDetailsTextBoxContextMenu}">Response</TextBox>

        </Grid>
        <StatusBar x:Name="StatusBar" Grid.Row="2" Grid.ColumnSpan="2" Margin="2,2,2,2">
            <StatusBarItem x:Name="StatusLabel" Margin="2,2,2,2" Width="160" >Import a mailbox log...</StatusBarItem>
            <Separator></Separator>
            <StatusBarItem x:Name="VisibleRowsLabel" Margin="2,2,2,2" Width="120" HorizontalAlignment="Right">Visible Rows:</StatusBarItem>
            <StatusBarItem x:Name="VisibleRowsVal" Margin="2,2,2,2" Width="120" HorizontalAlignment="Left" Content="{Binding ElementName=dgMain, Path=Items.Count}"></StatusBarItem>
            <Separator></Separator>
            <StatusBarItem x:Name="HiddenRowsLabel" Margin="2,2,2,2" Width="120" HorizontalAlignment="Right">Hidden Rows:</StatusBarItem>
            <StatusBarItem x:Name="HiddenRowsVal" Margin="2,2,2,2" Width="120" HorizontalAlignment="Left"></StatusBarItem>
        </StatusBar>

    </Grid>
    
</Window>
